{
  "name": "berlyavskaya.github.io",
  "version": "1.0.0",
  "description": "Натуральные шоколадные батончики",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Berlyavskaya/berlyavskaya.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Berlyavskaya/berlyavskaya.github.io/issues"
  },
  "homepage": "https://github.com/Berlyavskaya/berlyavskaya.github.io#readme",
  "keywords": [],
  "dependencies": {
    "gulp-rm": "^2.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.12.0"
  }
}
